# MiniaturePowerPlant

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
old_resources/models/block/carrier/: bottom_module.json  center_module.json  top_module.json
old_resources/models/item/: carrier.json
src/main/java/de/canitzp/miniaturepowerplant/: ICarrierModule.java  MPPRegistry.java  MPPTab.java  MiniaturePowerPlant.java  SlotSpecific.java  StackEnergyStorage.java
src/main/java/de/canitzp/miniaturepowerplant/accumulator/: AccumulatorItem.java
src/main/java/de/canitzp/miniaturepowerplant/carrier/: BlockCarrier.java  CarrierInventory.java  CarrierMenu.java  ContainerCarrier.java  ModuleGrade.java  ModuleType.java  ScreenCarrier.java  SlotCarrier.java  TileCarrier.java
src/main/java/de/canitzp/miniaturepowerplant/data/: MPPBlockModelGenerator.java  MPPBlockstateGenerator.java  MPPDataGenerator.java  MPPItemModelGenerator.java  MPPLootTableSub.java  MPPRecipeProvider.java  MPPTagProvider.java
src/main/java/de/canitzp/miniaturepowerplant/modules/: DepletableItemModule.java  DepletableModule.java  PlantEaterModule.java  SolarModule.java  SynchroniseModuleData.java  TemperatureModule.java  WaterModule.java  WindModule.java
src/main/java/de/canitzp/miniaturepowerplant/reasons/: EnergyBoost.java  EnergyPenalty.java  EnergyProduction.java
src/main/java/de/canitzp/miniaturepowerplant/upgrades/: EcoUpgrade.java  EfficiencyUpgrade.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/miniaturepowerplant/blockstates/: carrier.json
src/main/resources/assets/miniaturepowerplant/lang/: en_us.json
src/main/resources/assets/miniaturepowerplant/models/block/carrier/: base.json  bottom_module.json  center_module.json  top_module.json
src/main/resources/assets/miniaturepowerplant/models/item/: accumulator_enhanced.json  eco_plus_upgrade.json  solar_module.json  temperature_module_basic.json
wiki/: CARRIER.MD  MODULES.MD  UPGRADES.MD
