# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Miniature Power Plant
mod_id=miniaturepowerplant
mod_version=41.0.1
mod_namespace=de.canitzp.miniaturepowerplant

mc_version=1.19
forge_version=1.19-41.0.94
jei_version=1.18.2:9.5.0.132