# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Miniature Power Plant
mod_id=miniaturepowerplant
mod_version=43.0.0
mod_namespace=de.canitzp.miniaturepowerplant

mc_version=1.19.2
forge_version=1.19.2-43.1.1
jei_version=1.19.2-forge:11.4.0.274