# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_name=Miniature Power Plant
mod_id=miniaturepowerplant
mod_version=1.0.0
mod_namespace=de.canitzp.miniaturepowerplant

forge_gradle_version=5.1.+

forge_version=1.18.1-39.0.7
jei_version=1.16.4:7.6.1.71